#spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri= mongodb+srv://admin:CYYmDcJoYv7w93ej@cluster0.jwom6.mongodb.net/restaurant?retryWrites=true&w=majority
#spring.data.mongodb.username = rootuser
#spring.data.mongodb.password = rootpass

#mongodb://localhost:27017


#spring.data.mongodb.database = restaurant
#spring.data.mongodb.port = 27017
#spring.data.mongodb.host = localhost

server.port=8082
#spring.data.mongodb.auto-index-creation = true


logging.file.path=./logs
logging.file.name=log.txt
logging.level.root=INFO
logging.level.com.api.restaurant.resto.Controller=TRACE



